# TickTickToDo

./: AGENTS.md  TOM_TAT_CAU_TRUC_DU_AN.md  TestWorker.java  local.properties  settings.gradle.kts  test.ics
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_icon_selector.xml  nav_item_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_bottom_sheet_handle.xml  bg_bottom_sheet_section.xml  bg_bottom_sheet_task_detail.xml  bg_calendar_day_dot.xml  bg_calendar_day_today.xml  bg_calendar_surface_card.xml  bg_diary_date_chip.xml  bg_diary_dialog_container.xml  bg_diary_emoji_chip.xml  bg_diary_icon_pill.xml  bg_diary_note_input.xml  bg_diary_note_panel.xml  bg_diary_preview_rounded.xml  bg_diary_save_button.xml  bg_due_chip.xml  bg_icon_selector.xml  bg_main_content_flat.xml  bg_panel_item_ripple.xml  bg_panel_rounded.xml  bg_rail_btn_ripple.xml  bg_rail_btn_selected.xml  bg_soft_surface.xml  bg_status_chip_completed.xml  bg_status_chip_pending.xml  bg_widget_add_button.xml  bg_widget_badge.xml  bg_widget_surface.xml  bg_widget_surface_dark.xml  ic_avatar_placeholder.xml  ic_backup.xml  ic_calendar.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clock.xml  ic_contacts.xml  ic_countdown_back.xml  ic_countdown_pause.xml  ic_countdown_stop.xml  (+27 more)
app/src/main/res/layout/: activity_calendar.xml  activity_contacts.xml  activity_countdown.xml  activity_main.xml  activity_music_playlist.xml  activity_school_calendar.xml  activity_widget_configure.xml  bottom_sheet_school_event_detail.xml  bottom_sheet_task_detail.xml  dialog_add_category.xml  dialog_school_calendar_settings.xml  item_calendar_day.xml  item_contact.xml  item_icon_picker.xml  item_music_track.xml  item_school_calendar_event.xml  item_section_header.xml  item_task.xml  nav_header.xml  widget_task_item.xml  widget_tasks.xml  widget_tasks_item.xml  widget_timer.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
